<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NGO Volunteer and Event Coordination</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>🌍 NGO Volunteer & Event Coordination</h1>
  </header>

  <nav>
    <button id="showDashboard">Dashboard</button>
    <button id="showVolunteers">Volunteers</button>
    <button id="showEvents">Events</button>
    <button id="showRegistrations">Registrations</button>
  </nav>

  <main id="content">
    <p>Select a section to view data.</p>
  </main>

  

  <script src="script.js"></script>
</body>
</html>
